apiVersion: apps/v1
kind: Deployment
metadata:
  name: companyhub #DEPLOYMENT NAME
spec:
  replicas: 1 #PODS AMOUNT
  selector:
    matchLabels:
      app: companyhub #TO CONNECT WITH SERVICE BELOW
  template: #HOW DEPLOYMENT GOING TO
    metadata:
      labels:
        app: companyhub
    spec:
      containers:
        - name: companyhub
          image: 'gcr.io/glass-guide-286702/companyhub:latest'
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
    name: companyhub-service
    labels:
      app: companyhub
spec:
    type: LoadBalancer #GENERATED AN IP TO CONNECT WITH THE POD ABOVE
    ports:
        - protocol: TCP
          name: http-svc
          port: 80
          targetPort: 8080
    selector:
        app: companyhub #CONNECT WITH POD ABOVE

